C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\appsettings.Development.json
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\appsettings.json
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\net-graphQL.exe
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\net-graphQL.deps.json
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\net-graphQL.runtimeconfig.json
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\net-graphQL.runtimeconfig.dev.json
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\net-graphQL.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\ref\net-graphQL.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\net-graphQL.pdb
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\GreenDonut.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Abstractions.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.AspNetCore.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.AspNetCore.Abstractions.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.AspNetCore.Playground.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Execution.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Fetching.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Language.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Language.SyntaxTree.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Language.Utf8.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Language.Visitors.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Server.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Subscriptions.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Subscriptions.InMemory.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Types.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Types.CursorPagination.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Types.OffsetPagination.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Types.Scalars.Upload.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Utilities.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Utilities.Introspection.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\HotChocolate.Validation.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.csproj.AssemblyReference.cache
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.AssemblyInfoInputs.cache
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.AssemblyInfo.cs
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.csproj.CoreCompileInputs.cache
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\staticwebassets\net-graphQL.StaticWebAssets.Manifest.cache
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\staticwebassets\net-graphQL.StaticWebAssets.xml
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\scopedcss\bundle\net-graphQL.styles.css
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.RazorTargetAssemblyInfo.cache
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.csproj.CopyComplete
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\ref\net-graphQL.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.pdb
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\obj\Debug\net5.0\net-graphQL.genruntimeconfig.cache
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\GraphQL.dll
C:\Users\90005144\dev\graphql\net-graphQL\net-graphQL\bin\Debug\net5.0\GraphQL-Parser.dll
